{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        // Remixのrouteで使うため
        "noDefaultExport": "off",
        // asChildなど多用するため
        "noImplicitBoolean": "off",
        "useDefaultSwitchClause": "off"
      },
      "correctness": {
        // CloudflareのEnvで使うため
        "noUndeclaredVariables": "off",
        "noUndeclaredDependencies": "off",
        "useImportExtensions": "off"
      },
      "complexity": {
        // typescriptのnoPropertyAccessFromIndexSignatureを優先
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noReactSpecificProps": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "ignore": [
      // 自動生成されるファイルのため無視
      "worker-configuration.d.ts",
      // ファイル名で引っかかるが、自動生成のため無視
      "functions/[[path]].ts",
      // 自動生成されるファイルのため無視
      "database/migrations/meta/*"
    ]
  }
}
