{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        // Remixのrouteで使うため
        "noDefaultExport": "off",
        // asChildなど多用するため
        "noImplicitBoolean": "off"
      },
      "correctness": {
        // CloudflareのEnvで使うため
        "noUndeclaredVariables": "off"
      },
      "complexity": {
        // typescriptのnoPropertyAccessFromIndexSignatureを優先
        "useLiteralKeys": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  }
}
